# 0---vc-p2s Control Pendant
loadusr -W vc-p2s

loadrt and2 names=and2.vc
addf and2.vc servo-thread

# 1---LCD reletive Coordinates
net axis.0.pos-relative halui.axis.x.pos-relative => vc-p2s.axis.0.pos-relative
net axis.1.pos-relative halui.axis.y.pos-relative => vc-p2s.axis.1.pos-relative
net axis.2.pos-relative halui.axis.z.pos-relative => vc-p2s.axis.2.pos-relative

# 2---JOG
net axis.0.jog-en vc-p2s.axis.0.jog-enable => axis.x.jog-enable joint.0.jog-enable 
net axis.1.jog-en vc-p2s.axis.1.jog-enable => axis.y.jog-enable joint.1.jog-enable 
net axis.2.jog-en vc-p2s.axis.2.jog-enable => axis.z.jog-enable joint.2.jog-enable 
net jog-scale vc-p2s.jog-scale => joint.0.jog-scale axis.x.jog-scale
net jog-scale vc-p2s.jog-scale => joint.1.jog-scale axis.y.jog-scale
net jog-scale vc-p2s.jog-scale => joint.2.jog-scale axis.z.jog-scale
net jog-counts vc-p2s.jog-counts => joint.0.jog-counts  axis.x.jog-counts
net jog-counts vc-p2s.jog-counts => joint.1.jog-counts  axis.y.jog-counts
net jog-counts vc-p2s.jog-counts => joint.2.jog-counts  axis.z.jog-counts
net jog.0.cont-plus  vc-p2s.jog.0.plus  => halui.axis.x.plus halui.joint.0.plus 
net jog.0.cont-minus vc-p2s.jog.0.minus => halui.axis.x.minus halui.joint.0.minus
net jog.1.cont-plus  vc-p2s.jog.1.plus  => halui.axis.y.plus  halui.joint.1.plus
net jog.1.cont-minus vc-p2s.jog.1.minus => halui.axis.y.minus halui.joint.1.minus
net jog.2.cont-plus  vc-p2s.jog.2.plus  => halui.axis.z.plus halui.joint.2.plus
net jog.2.cont-mimus vc-p2s.jog.2.minus => halui.axis.z.minus halui.joint.2.minus
net jog-speed vc-p2s.jog.velocity => halui.axis.jog-speed halui.joint.jog-speed
net motion-in-position motion.in-position => vc-p2s.is-moving
setp axis_0_max_velocity [JOINT_0]MAX_VELOCITY
setp axis_1_max_velocity [JOINT_1]MAX_VELOCITY
setp axis_2_max_velocity [JOINT_2]MAX_VELOCITY

# 3---FOR 4TH AXIS, REMOVE # FROM THE FOLLOWING LINES
#net axis.3.pos-relative halui.axis.a.pos-relative => vc-p2s.axis.3.pos-relative
#net axis.3.jog-en vc-p2s.axis.3.jog-enable => axis.a.jog-enable joint.3.jog-enable
#net jog-scale vc-p2s.jog-scale => joint.3.jog-scale axis.a.jog-scale 
#net jog-counts vc-p2s.jog-counts => joint.3.jog-counts axis.a.jog-counts 
#net jog.3.cont-plus  vc-p2s.jog.3.plus  => halui.axis.a.plus halui.joint.3.plus
#net jog.3.cont-mimus vc-p2s.jog.3.minus => halui.axis.a.minus halui.joint.3.minus
#setp axis_3_max_velocity [JOINT_3]MAX_VELOCITY


# 4---FEED OVERRIDE
setp halui.feed-override.scale 0.001
net feed-enable vc-p2s.feed-override.count.enable => halui.feed-override.count-enable 
net feedrate-counts vc-p2s.feedrate-counts => halui.feed-override.counts
net feed.value halui.feed-override.value => vc-p2s.feed-override.value 

# 5---RAPID OVERRIDE
setp halui.rapid-override.scale 0.001
net rapid-enable vc-p2s.rapid-override.count.enable => halui.rapid-override.count-enable 
net rapid-counts vc-p2s.rapid-counts => halui.rapid-override.counts
net rapid.value halui.rapid-override.value => vc-p2s.rapid-override.value 

# 6---MAX VELOCITY
setp halui.max-velocity.scale 0.001
net max-enable vc-p2s.max-velocity.count.enable => halui.max-velocity.count-enable 
net max-counts vc-p2s.max-counts => halui.max-velocity.counts
net max.value halui.max-velocity.value => vc-p2s.max-velocity.value 

# 7---SPINDLE OVERRIDE
setp halui.spindle.0.override.scale 0.001
net spindle-enable vc-p2s.spindle-override.count.enable => halui.spindle.0.override.count-enable 
net spindle-counts vc-p2s.spindle-counts => halui.spindle.0.override.counts
net spindle.value halui.spindle.0.override.value => vc-p2s.spindle-override.value

# 8---PROGRAM
net program.is-idle    halui.program.is-idle    =>  vc-p2s.program.is-idle
net program.is-paused  halui.program.is-paused  =>  vc-p2s.program.is-paused
net program.is-running halui.program.is-running =>  vc-p2s.program.is-running

net program-start-btn halui.mode.auto and2.vc.in0 <=  vc-p2s.program.run  
net program-run-ok and2.vc.in1 <= halui.mode.is-auto
net remote-program-run halui.program.run <= and2.vc.out

net program.pause  vc-p2s.program.pause  => halui.program.pause
net program.resume vc-p2s.program.resume => halui.program.resume
net program.stop   vc-p2s.program.stop   => halui.program.stop

# 9---ZERO
net zero-x vc-p2s.zero-x => halui.mdi-command-05 
net zero-y vc-p2s.zero-y => halui.mdi-command-06
net zero-z vc-p2s.zero-z => halui.mdi-command-07 
net go-to-zero vc-p2s.go-to-zero  => halui.mdi-command-08 


# 10---SPINDLE
net spindle.is-on halui.spindle.0.is-on =>  vc-p2s.spindle.is-on
net spindle.start  vc-p2s.spindle.start  => halui.spindle.0.start
net spindle.stop  vc-p2s.spindle.stop  => halui.spindle.0.stop

# 11---E-STOP
net estop vc-p2s.estop.activate => halui.estop.activate
net reset vc-p2s.estop.reset => halui.estop.reset
net estop-is-activated halui.estop.is-activated => vc-p2s.estop.is-activated

# 12---MACHINE
net machine-on  vc-p2s.machine.on  => halui.machine.on
net machine-off vc-p2s.machine.off => halui.machine.off
net machine-ison halui.machine.is-on => vc-p2s.machine.ison

##### P2-S PENDANT SETTINGS #####

# 13---STEP SIZE, SET 0 TO SKIP
setp stepsize-1 	0.0001

# DEFAULT
setp stepsize-2 	0.001

setp stepsize-3 	0.01
setp stepsize-4 	0.1
setp stepsize-5 	0
setp stepsize-6 	0
setp stepsize-7 	0
setp stepsize-8 	0
setp stepsize-9 	0
